[uwsgi]
# Django-related settings

#148.70.66.254
socket = :16800
#http            = :8000

# the base directory (full path)
chdir           = /data/web/happyproj


# Django s wsgi file
module          = happyproj.wsgi:application
# wsgi-file = happyproj/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = /data/web/happyproj/log/uwsgi.log
# 使得uwsgi.log文件被转存后能继续在uwsgi.log文件中写入日志，且不会中断当前程序的执行
touch-logreopen =/data/web/happyproj/log/.touchforlogrotat

pidfile = /data/web/happyproj/uwsgi.pid
